<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dali Event|Coming Soon</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@600&display=swap" rel="stylesheet">
	<style type="text/css">
		*{ margin:0; padding: 0; box-sizing: border-box; /*font-family: 'Lemonada', cursive;*/}
		html{font-size: 62.5%}
		.dali-container{ width:100vw; height: 100vh; background: #000100; overflow: hidden;  display: flex; justify-content:center; align-items: center; }
		figure{ width:calc(100vw - 40vh); height: calc( 100vh - 40vh); padding: 3%;display: flex; justify-content:center; align-items: center;  flex-direction: column; }
		figure img{    width: 15rem; margin-bottom: 3rem; 
    height: 20rem; }
    figure  h1{ color: #fff100; font-size: 6rem; line-height: 2;border-bottom: 4px solid #fff; border-top: 4px solid #fff; position: relative;  text-transform:uppercase;}
    
	
 @media only screen and (max-width: 900px) {
 	figure img{    width: 15rem; margin-bottom: 3rem; 
    height: 20rem; }
 	figure{ width:calc(100vw - 30vh); height: calc( 100vh - 20vh);}
 	figure  h1 {
	
	font-size: 4rem;
	
}
 }
  @media only screen and (max-width: 700px) {
  	figure img{    width: 10rem; margin-bottom: 3rem; 
    height: 12rem; }
 	figure{ width:calc(100vw - 20vh); height: calc( 100vh - 20vh);}
 	figure  h1 {
	
	font-size: 3rem;
	
}
 }
 @media only screen and (max-width: 400px) {
  	figure img{    width: 10rem; margin-bottom: 3rem; 
    height: 10rem; }
 	figure{ width:calc(100vw - 20vh); height: calc( 100vh - 20vh);}
 	figure  h1 {
	
	font-size: 2rem;
	
}
 }
	</style>
	
</head>
<body>
	<div class="dali-container">
		<figure>
			<img src="logo1.jpg" alt="Dali Event">
			<h1>coming soon</h1>
			
		</figure>
	</div>
</body>
</html>